#=========================================================================
#                               REDIS
#=========================================================================
REDIS_HOST= "localhost"
REDIS_PORT= 6379
REDIS_PASS=
REDIS_DB=0

#=========================================================================
#                               CELERY
#=========================================================================
CELERY_QUERY="mnist_ml"
TASK_NAME="train_ml"

#=========================================================================
#                               BROKER
#=========================================================================
RABBITMQ_HOST= "localhost"
RABBITMQ_PORT= 5672
RABBITMQ_PASS="123"
RABBITMQ_USER="user"
RABBITMQ_VHOST=

#=========================================================================
#                               BROKER
#=========================================================================
PQ_DRIVER="postgresql"
DB_USERNAME="fastapi"
DB_HOST="localhost"
DB_PASSWORD="123"
DB_NAME="fastapi"
DB_PORT=5432

#=========================================================================
#                               APP
#=========================================================================
HOST="localhost"